<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc:r245459@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb122589b01ef6f5b057ea106f293fae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb122589b01ef6f5b057ea106f293fae/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb122589b01ef6f5b057ea106f293fae/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>